NODE_ENV=development
DB_CLIENT=postgres
DB_DATABASE=swisscheese
DB_HOST=localhost
DB_PASSWORD=empty-stage
DB_PORT=5432
DB_USER=swisscheese
NEXT_PUBLIC_BASE_URL=""
GOERLI_RPC_URL="RPC_URL_FOR_GOERLI"
POLYGON_RPC_URL="RPC_URL_FOR_POLYGON"
ETHERSCAN_API_KEY="API_KEY"
POLYGONSCAN_API_KEY="API_KEY"